# Lexicon properties:
lexiconPath = ./test/lexicon/
lexiconPropertySpecPath = ${lexiconPath}PropertySpec/
lexiconClassSpecPath = ${lexiconPath}ClassSpec/

# Sesame server properties:
sesameRepository = ourSpacesVRE2
sesameURL = http://howling.esc.abdn.ac.uk:8081/openrdf-sesame
sesameBaseURI = http://www.policygrid.org/

# Ontology file configuration: 
ontologyConfig = ./ontologies.xml
